.main__services-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    color: var(--color-text);
    margin-top: 40px;
    margin-bottom: 26px;
}

.main__services-line {
    margin: auto;
    width: 56px;
    height: 2px;
    background-color: var(--color-text);
    border-radius: 10px;
}

.main__services-description {
    color: var(--color-description);
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    width: 952px;
    padding-top: 33px;
    margin: auto;
}

.main__services-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 240px;
    padding-right: 240px;

    gap: 34px;
}
.main__services-card {
    width: 350px;
    height: 354px;
    background-color: var(--color-text-light);
    border-radius: 20px;
    box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.40);
}

.main__services-card-img {
    height: 90px;
    width: auto;
    margin-top: 54px;
    margin-left: 37px;
}

.main__services-card-title {
    color: var(--color-text);
    font-size: 24px;
    font-weight: 700;
    line-height: 56px; 
    margin-top: 22px;
    margin-left: 39px;
}

.main__services-card-description {
    color: var(--color-description);
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    width: 266px;
    margin-left: 39px;
    margin-bottom: 46.59px;
}

.main__services-btn {
    margin: auto;
    width: 200px;
    height: 54px;
    margin-top: 38px;
    border-radius: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1.4px solid var(--color-primary);
    color: var(--color-primary);
    font-size: 18px;
    font-weight: 700;
}